GET http://localhost:8080/patients

###

GET http://localhost:8080/specialists

###

GET http://localhost:8080/specialists/specialty/Cardiologue

###

GET http://localhost:8080/reservations

###

GET http://localhost:8080/reservations/2/specialist

###

GET http://localhost:8080/centers

###

POST http://localhost:8080/patients
Content-Type: application/json

{
  "name": "Alexandre",
  "surname": "Humbert",
  "email": "bgdu88@gmail.com",
  "phone": "0123456789",
  "birthdate": "2003-04-23T16:35:00.000+00:00"
}

###

POST http://localhost:8080/specialists
Content-Type: application/json

{
  "centerid": 1,
  "name": "Gaelle",
  "specialty": "Cardiologue",
  "email": "bgdu88@gmail.com",
  "phone": "6666666666",
  "isadmin": true
}

###

POST http://localhost:8080/reservations
Content-Type: application/json

{
  "centerid": 1,
  "specialistid": 2,
  "patientid": 1,
  "date": "2003-04-23T16:35:00.000+00:00"
}

###

POST http://localhost:8080/centers
Content-Type: application/json

{
  "name": "Centre Emile Louis",
  "city": "Nancy",
  "address": "2 Rue Jean Lamour",
  "phone": "0123456789",
  "email": "popo@popo.io"
}