###

GET http://localhost:8080/api/patients



###

GET http://localhost:8080/api/specialists/1/reservations

###

GET http://localhost:8080/api/centers/1/specialists

###

GET http://localhost:8080/api/specialists/specialty/Cardiologue

###

GET http://localhost:8080/api/reservations/2/specialist

###

GET http://localhost:8080/api/centers

###

GET http://localhost:8080/api/centers/city/NAL

###

GET http://localhost:8080/api/admins

###

GET http://localhost:8080/api/admins/super

###

GET http://localhost:8080/api/specialists/1/reservations

###

POST http://localhost:8080/api/centers
Content-Type: application/json

{
  "name": "Centre Zidane",
  "city": "Epinal",
  "address": "2 Rue Jean Lamour",
  "phone": "0123456789",
  "email": "popo@popo.io"
}

###

POST http://localhost:8080/api/centers/1/specialists
Content-Type: application/json

{
  "name": "Alexandre",
  "specialty": "Chasseur",
  "email": "bgdu88@gmail.com",
  "phone": "6666666666",
  "isAdmin": true,
  "isSuperAdmin": true
}

###

POST http://localhost:8080/api/auth/patient/signup
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "Doe",
  "email": "john@example.com",
  "password": "securepassword",
  "phone": "1234567890",
  "birthdate": "2003-04-23"
}

###

POST http://localhost:8080/api/auth/patient/signin
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "securepassword"
}

###

POST http://localhost:8080/api/auth/specialist/signin
Content-Type: application/json

{
  "email": "dr.smith@example.com",
  "password": "securepassword"
}

###

POST http://localhost:8080/api/specialists/1/reservations?patientId=1
Content-Type: application/json

{
  "date": "2024-03-20T10:00:00",
  "done": false
}

###

GET http://localhost:8080/api/reservations/1/specialist

###

GET http://localhost:8080/api/patients/1/reservations

###

PUT http://localhost:8080/api/specialists/1/promote/admin